aniso8601==8.0.0
attrs==19.3.0
Automat==20.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
Flask==1.1.2
flask-restx==0.2.0
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.0.0
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
more-itertools==8.4.0
packaging==20.4
parse==1.6.5
pluggy==0.13.1
py==1.9.0
pyfakefs==4.0.2
PyHamcrest==2.0.2
pyparser==1.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.3
pytz==2020.1
req==1.0.0
requests==2.24.0
six==1.15.0
Twisted==20.3.0
urllib3==1.25.9
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.1.0
zope.interface==5.1.0
